<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div id="main-nav-top">
  <!--Start Main Nav Container-->
  <ul id="nav-top">
    <!--Start Main Navigation-->
    <li><a href="../index.htm" class="">Home</a></li>
    <li><a href="../about-dda.htm" class="">About Us</a>
      <ul>
        <li><a href="../about-dda.htm">About Data Direct Australia</a></li>
        <li><a href="../sub-about/why-dda.htm">Why Data Direct</a></li>
        <li><a href="../sub-about/bulk-mail-partner.htm">Bulk Mail Partner</a></li>

      </ul>
    </li>
    <li><a href="../services.htm" class="">Services</a>
      <ul>
        <li><a href="../sub-services/database-management.htm">Database Management</a></li>
        <li><a href="../sub-services/printing-services.htm">Printing Services</a></li>
        <li><a href="../sub-services/design-services.htm">Design Services</a></li>
        <li><a href="../sub-services/campaign-management.htm">Campaign Management</a></li>
        <li><a href="../sub-services/list-provision.htm">List Provision</a></li>
        <li><a href="../sub-services/mail-processing.htm">Mail Processing</a></li>
        <li><a href="../sub-services/multi-channel-campaigns.htm">Multi Channel Campaigns</a></li>
      </ul>
    </li>
    <li><a href="../news.htm" class="">News</a></li>
    <li><a href="../resources.htm" class="">Resources</a></li>
    <li><a href="../contact.htm" class="">Contact Us</a>
      <ul>
        <li><a href="../sub-contact/location.htm">Mail House Location</a></li>
      </ul>
    </li>
  </ul>
  <!--End Main Navigation-->
</div>
<!--End Main Nav Top Container-->