<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="GIF" />
	<infoitem key="MacCreator" value="0" />
	<infoitem key="MacFileType" value="0" />
	<infoitem key="ColorMode" value="IndexedColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="true" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="100" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="80" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="1" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="true" />
	<infoitem key="PercentScale" value="100" />
	<infoitem key="ApplyScale" value="false" />
	<infoitem key="XSize" value="510" />
	<infoitem key="YSize" value="300" />
	<infoitem key="NumCustomEntries" value="40" />
	<infoitem key="NumEntriesRequested" value="256" />
	<infoitem key="NumGridEntries" value="6" />
	<infoitem key="Optimized" value="0" />
	<infoitem key="PaletteEntry0" value="4285690739" />
	<infoitem key="PaletteEntry1" value="4287400843" />
	<infoitem key="PaletteEntry2" value="4294177522" />
	<infoitem key="PaletteEntry3" value="4289111205" />
	<infoitem key="PaletteEntry4" value="4290888386" />
	<infoitem key="PaletteEntry5" value="4286019704" />
	<infoitem key="PaletteEntry6" value="4292532697" />
	<infoitem key="PaletteEntry7" value="4290163893" />
	<infoitem key="PaletteEntry8" value="4287992723" />
	<infoitem key="PaletteEntry9" value="4286940292" />
	<infoitem key="PaletteEntry10" value="4293322470" />
	<infoitem key="PaletteEntry11" value="4288255638" />
	<infoitem key="PaletteEntry12" value="4292071889" />
	<infoitem key="PaletteEntry13" value="4290427066" />
	<infoitem key="PaletteEntry14" value="4288256409" />
	<infoitem key="PaletteEntry15" value="4289439914" />
	<infoitem key="PaletteEntry16" value="4294967295" />
	<infoitem key="PaletteEntry17" value="4291741125" />
	<infoitem key="PaletteEntry18" value="4290690236" />
	<infoitem key="PaletteEntry19" value="4293914607" />
	<infoitem key="PaletteEntry20" value="4287729037" />
	<infoitem key="PaletteEntry21" value="4287202693" />
	<infoitem key="PaletteEntry22" value="4291611852" />
	<infoitem key="PaletteEntry23" value="4286676349" />
	<infoitem key="PaletteEntry24" value="4288781982" />
	<infoitem key="PaletteEntry25" value="4293651178" />
	<infoitem key="PaletteEntry26" value="4289900464" />
	<infoitem key="PaletteEntry27" value="4290953408" />
	<infoitem key="PaletteEntry28" value="4291151044" />
	<infoitem key="PaletteEntry29" value="4289374119" />
	<infoitem key="PaletteEntry30" value="4292335318" />
	<infoitem key="PaletteEntry31" value="4290427064" />
	<infoitem key="PaletteEntry32" value="4292861662" />
	<infoitem key="PaletteEntry33" value="4289637549" />
	<infoitem key="PaletteEntry34" value="4289966258" />
	<infoitem key="PaletteEntry35" value="4288913569" />
	<infoitem key="PaletteEntry36" value="4293320414" />
	<infoitem key="PaletteEntry37" value="4294440951" />
	<infoitem key="PaletteEntry38" value="4286282619" />
	<infoitem key="PaletteEntry39" value="4287925396" />
	<infoitem key="PaletteEntry40" value="16777215" />
	<infoitem key="PaletteEntry41" value="0" />
	<infoitem key="PaletteEntry42" value="0" />
	<infoitem key="PaletteEntry43" value="984337" />
	<infoitem key="PaletteEntry44" value="263184" />
	<infoitem key="PaletteEntry45" value="5441024" />
	<infoitem key="PaletteEntry46" value="328720" />
	<infoitem key="PaletteEntry47" value="3212800" />
	<infoitem key="PaletteEntry48" value="197648" />
	<infoitem key="PaletteEntry49" value="3409408" />
	<infoitem key="PaletteEntry50" value="394512" />
	<infoitem key="PaletteEntry51" value="1246482" />
	<infoitem key="PaletteEntry52" value="263184" />
	<infoitem key="PaletteEntry53" value="6686208" />
	<infoitem key="PaletteEntry54" value="328720" />
	<infoitem key="PaletteEntry55" value="1536" />
	<infoitem key="PaletteEntry56" value="197648" />
	<infoitem key="PaletteEntry57" value="3474944" />
	<infoitem key="PaletteEntry58" value="460048" />
	<infoitem key="PaletteEntry59" value="984337" />
	<infoitem key="PaletteEntry60" value="263184" />
	<infoitem key="PaletteEntry61" value="6358528" />
	<infoitem key="PaletteEntry62" value="328720" />
	<infoitem key="PaletteEntry63" value="3278336" />
	<infoitem key="PaletteEntry64" value="197648" />
	<infoitem key="PaletteEntry65" value="3343872" />
	<infoitem key="PaletteEntry66" value="394512" />
	<infoitem key="PaletteEntry67" value="1246482" />
	<infoitem key="PaletteEntry68" value="263184" />
	<infoitem key="PaletteEntry69" value="6489600" />
	<infoitem key="PaletteEntry70" value="328720" />
	<infoitem key="PaletteEntry71" value="3147264" />
	<infoitem key="PaletteEntry72" value="197648" />
	<infoitem key="PaletteEntry73" value="3540480" />
	<infoitem key="PaletteEntry74" value="460048" />
	<infoitem key="PaletteEntry75" value="984337" />
	<infoitem key="PaletteEntry76" value="263184" />
	<infoitem key="PaletteEntry77" value="5441024" />
	<infoitem key="PaletteEntry78" value="0" />
	<infoitem key="PaletteEntry79" value="0" />
	<infoitem key="PaletteEntry80" value="0" />
	<infoitem key="PaletteEntry81" value="0" />
	<infoitem key="PaletteEntry82" value="0" />
	<infoitem key="PaletteEntry83" value="0" />
	<infoitem key="PaletteEntry84" value="0" />
	<infoitem key="PaletteEntry85" value="0" />
	<infoitem key="PaletteEntry86" value="0" />
	<infoitem key="PaletteEntry87" value="0" />
	<infoitem key="PaletteEntry88" value="0" />
	<infoitem key="PaletteEntry89" value="0" />
	<infoitem key="PaletteEntry90" value="0" />
	<infoitem key="PaletteEntry91" value="0" />
	<infoitem key="PaletteEntry92" value="0" />
	<infoitem key="PaletteEntry93" value="0" />
	<infoitem key="PaletteEntry94" value="0" />
	<infoitem key="PaletteEntry95" value="0" />
	<infoitem key="PaletteEntry96" value="0" />
	<infoitem key="PaletteEntry97" value="0" />
	<infoitem key="PaletteEntry98" value="0" />
	<infoitem key="PaletteEntry99" value="0" />
	<infoitem key="PaletteEntry100" value="0" />
	<infoitem key="PaletteEntry101" value="0" />
	<infoitem key="PaletteEntry102" value="0" />
	<infoitem key="PaletteEntry103" value="0" />
	<infoitem key="PaletteEntry104" value="0" />
	<infoitem key="PaletteEntry105" value="0" />
	<infoitem key="PaletteEntry106" value="0" />
	<infoitem key="PaletteEntry107" value="0" />
	<infoitem key="PaletteEntry108" value="0" />
	<infoitem key="PaletteEntry109" value="0" />
	<infoitem key="PaletteEntry110" value="0" />
	<infoitem key="PaletteEntry111" value="0" />
	<infoitem key="PaletteEntry112" value="0" />
	<infoitem key="PaletteEntry113" value="0" />
	<infoitem key="PaletteEntry114" value="0" />
	<infoitem key="PaletteEntry115" value="0" />
	<infoitem key="PaletteEntry116" value="0" />
	<infoitem key="PaletteEntry117" value="0" />
	<infoitem key="PaletteEntry118" value="0" />
	<infoitem key="PaletteEntry119" value="0" />
	<infoitem key="PaletteEntry120" value="0" />
	<infoitem key="PaletteEntry121" value="0" />
	<infoitem key="PaletteEntry122" value="0" />
	<infoitem key="PaletteEntry123" value="0" />
	<infoitem key="PaletteEntry124" value="0" />
	<infoitem key="PaletteEntry125" value="0" />
	<infoitem key="PaletteEntry126" value="0" />
	<infoitem key="PaletteEntry127" value="0" />
	<infoitem key="PaletteEntry128" value="0" />
	<infoitem key="PaletteEntry129" value="0" />
	<infoitem key="PaletteEntry130" value="0" />
	<infoitem key="PaletteEntry131" value="0" />
	<infoitem key="PaletteEntry132" value="0" />
	<infoitem key="PaletteEntry133" value="0" />
	<infoitem key="PaletteEntry134" value="0" />
	<infoitem key="PaletteEntry135" value="0" />
	<infoitem key="PaletteEntry136" value="0" />
	<infoitem key="PaletteEntry137" value="0" />
	<infoitem key="PaletteEntry138" value="0" />
	<infoitem key="PaletteEntry139" value="0" />
	<infoitem key="PaletteEntry140" value="0" />
	<infoitem key="PaletteEntry141" value="0" />
	<infoitem key="PaletteEntry142" value="0" />
	<infoitem key="PaletteEntry143" value="0" />
	<infoitem key="PaletteEntry144" value="0" />
	<infoitem key="PaletteEntry145" value="0" />
	<infoitem key="PaletteEntry146" value="0" />
	<infoitem key="PaletteEntry147" value="0" />
	<infoitem key="PaletteEntry148" value="0" />
	<infoitem key="PaletteEntry149" value="0" />
	<infoitem key="PaletteEntry150" value="0" />
	<infoitem key="PaletteEntry151" value="0" />
	<infoitem key="PaletteEntry152" value="0" />
	<infoitem key="PaletteEntry153" value="0" />
	<infoitem key="PaletteEntry154" value="0" />
	<infoitem key="PaletteEntry155" value="0" />
	<infoitem key="PaletteEntry156" value="0" />
	<infoitem key="PaletteEntry157" value="0" />
	<infoitem key="PaletteEntry158" value="0" />
	<infoitem key="PaletteEntry159" value="0" />
	<infoitem key="PaletteEntry160" value="0" />
	<infoitem key="PaletteEntry161" value="0" />
	<infoitem key="PaletteEntry162" value="0" />
	<infoitem key="PaletteEntry163" value="0" />
	<infoitem key="PaletteEntry164" value="0" />
	<infoitem key="PaletteEntry165" value="0" />
	<infoitem key="PaletteEntry166" value="0" />
	<infoitem key="PaletteEntry167" value="0" />
	<infoitem key="PaletteEntry168" value="0" />
	<infoitem key="PaletteEntry169" value="0" />
	<infoitem key="PaletteEntry170" value="0" />
	<infoitem key="PaletteEntry171" value="0" />
	<infoitem key="PaletteEntry172" value="0" />
	<infoitem key="PaletteEntry173" value="0" />
	<infoitem key="PaletteEntry174" value="0" />
	<infoitem key="PaletteEntry175" value="0" />
	<infoitem key="PaletteEntry176" value="0" />
	<infoitem key="PaletteEntry177" value="0" />
	<infoitem key="PaletteEntry178" value="0" />
	<infoitem key="PaletteEntry179" value="0" />
	<infoitem key="PaletteEntry180" value="0" />
	<infoitem key="PaletteEntry181" value="0" />
	<infoitem key="PaletteEntry182" value="0" />
	<infoitem key="PaletteEntry183" value="0" />
	<infoitem key="PaletteEntry184" value="0" />
	<infoitem key="PaletteEntry185" value="0" />
	<infoitem key="PaletteEntry186" value="0" />
	<infoitem key="PaletteEntry187" value="0" />
	<infoitem key="PaletteEntry188" value="0" />
	<infoitem key="PaletteEntry189" value="0" />
	<infoitem key="PaletteEntry190" value="0" />
	<infoitem key="PaletteEntry191" value="0" />
	<infoitem key="PaletteEntry192" value="0" />
	<infoitem key="PaletteEntry193" value="0" />
	<infoitem key="PaletteEntry194" value="0" />
	<infoitem key="PaletteEntry195" value="0" />
	<infoitem key="PaletteEntry196" value="0" />
	<infoitem key="PaletteEntry197" value="0" />
	<infoitem key="PaletteEntry198" value="0" />
	<infoitem key="PaletteEntry199" value="0" />
	<infoitem key="PaletteEntry200" value="0" />
	<infoitem key="PaletteEntry201" value="0" />
	<infoitem key="PaletteEntry202" value="0" />
	<infoitem key="PaletteEntry203" value="0" />
	<infoitem key="PaletteEntry204" value="0" />
	<infoitem key="PaletteEntry205" value="0" />
	<infoitem key="PaletteEntry206" value="0" />
	<infoitem key="PaletteEntry207" value="0" />
	<infoitem key="PaletteEntry208" value="0" />
	<infoitem key="PaletteEntry209" value="0" />
	<infoitem key="PaletteEntry210" value="0" />
	<infoitem key="PaletteEntry211" value="0" />
	<infoitem key="PaletteEntry212" value="0" />
	<infoitem key="PaletteEntry213" value="0" />
	<infoitem key="PaletteEntry214" value="0" />
	<infoitem key="PaletteEntry215" value="0" />
	<infoitem key="PaletteEntry216" value="0" />
	<infoitem key="PaletteEntry217" value="0" />
	<infoitem key="PaletteEntry218" value="0" />
	<infoitem key="PaletteEntry219" value="0" />
	<infoitem key="PaletteEntry220" value="0" />
	<infoitem key="PaletteEntry221" value="0" />
	<infoitem key="PaletteEntry222" value="0" />
	<infoitem key="PaletteEntry223" value="0" />
	<infoitem key="PaletteEntry224" value="0" />
	<infoitem key="PaletteEntry225" value="0" />
	<infoitem key="PaletteEntry226" value="0" />
	<infoitem key="PaletteEntry227" value="0" />
	<infoitem key="PaletteEntry228" value="0" />
	<infoitem key="PaletteEntry229" value="0" />
	<infoitem key="PaletteEntry230" value="0" />
	<infoitem key="PaletteEntry231" value="0" />
	<infoitem key="PaletteEntry232" value="0" />
	<infoitem key="PaletteEntry233" value="0" />
	<infoitem key="PaletteEntry234" value="0" />
	<infoitem key="PaletteEntry235" value="0" />
	<infoitem key="PaletteEntry236" value="0" />
	<infoitem key="PaletteEntry237" value="0" />
	<infoitem key="PaletteEntry238" value="0" />
	<infoitem key="PaletteEntry239" value="0" />
	<infoitem key="PaletteEntry240" value="0" />
	<infoitem key="PaletteEntry241" value="0" />
	<infoitem key="PaletteEntry242" value="0" />
	<infoitem key="PaletteEntry243" value="0" />
	<infoitem key="PaletteEntry244" value="0" />
	<infoitem key="PaletteEntry245" value="0" />
	<infoitem key="PaletteEntry246" value="0" />
	<infoitem key="PaletteEntry247" value="0" />
	<infoitem key="PaletteEntry248" value="0" />
	<infoitem key="PaletteEntry249" value="0" />
	<infoitem key="PaletteEntry250" value="0" />
	<infoitem key="PaletteEntry251" value="0" />
	<infoitem key="PaletteEntry252" value="0" />
	<infoitem key="PaletteEntry253" value="0" />
	<infoitem key="PaletteEntry254" value="0" />
	<infoitem key="PaletteEntry255" value="0" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="Alpha" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="false" />
	<infoitem key="WebSnapTolerance" value="14" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="FilePathSrc" value="/native/Main-Image.psd" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="4294967295" />
	<infoitem key="completeRepresentationOfOriginal" value="true" />
	<infoitem key="smartObjectLastSyncDateTime" value="20120821155243" />
</info>
